# login to production database 
# psql --host=ec2-44-215-1-253.compute-1.amazonaws.com --port=5432 --username=gzhdpbfpvgvnzt --password --dbname=d4s8ihnkj8kcep

# d5f061ed3319ab80983e051ccf0526c84ff022c8adc37ebb218c549b0a2c1efc

# production database url for pool
# DATABASE_URL=postgres://gzhdpbfpvgvnzt:d5f061ed3319ab80983e051ccf0526c84ff022c8adc37ebb218c549b0a2c1efc@ec2-44-215-1-253.compute-1.amazonaws.com:5432/d4s8ihnkj8kcep?sslmode=no-verify

# local database
DATABASE_URL=postgres://anselsidiadinoto:password@localhost:5432/shapearoo_demo
PORT=3000